<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio | Eduardo Aceves</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">Eduardo Aceves</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>Portfolio</h1>

			<div class="work">
				<img src="http://eduardoaceves.com/roll_Thumnail_Background.jpg" alt="Band Map">

				<h3>Band Map</h3>
			</div>
			<div class="work">
				<img src="http://eduardoaceves.com/roll_Tumnail_Anomaly.jpg" alt="Illustration">

				<h3>Illustration</h3>
			</div>
			<div class="work">
				<img src="http://eduardoaceves.com/roll_Thumnail_CA%20copy.jpg" alt="Concept Art">

				<h3>Concept Art</h3>
			</div>
			<div class="work">
				<img src="http://eduardoaceves.com/roll_Thumnail_VG.jpg" alt="3D Modeling">

				<h3>3D Modeling</h3>
			</div>
			<div class="work">
				<img src="http://eduardoaceves.com/roll_Thumnail_Austin%20360%20web.jpg" alt="Renderings">

				<h3>Renderings</h3>
			</div>

		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<a target="_blank" href="https://github.com/edace91">
					<img src="assets/images/github-square.png" class="social" alt="Github" >
				</a>

				<a target="_blank" href="https://www.linkedin.com/in/aceveseduardo">
					<img src="assets/images/squarelinkedin.png"  class="social" alt="LinkedIn">
				</a>	

				<a target="_blank" href="http://stackoverflow.com/">
					<img src="assets/images/stackoverflowsquare.png" class="social" alt="Stack Overflow">
				</a>

			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Eduardo Aceves
		</div>
	</footer>
</body>
</html>